description "Nabaztag Client"

# Don't start the pi_client application until the network interface is up, or the websocket connection won't work.
start on (local-filesystems and net-device-up IFACE=wlan0)
stop on runlevel [!12345]

# Log any errors in starting the pi_client application to /var/log/upstart/nabaztagclient.log
console log

# Execute the pi_client application, must run as sudo as serial port access requires root.
exec sudo python /home/pi/resurrecting-rabbit/nabaztag_code/nabaztagclient/pi/pi_client.py