# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/miles/resurrecting-rabbit/nabaztag_code/nabaztagserver
# Django's wsgi file
module          = nabaztagserver.wsgi_django

# process-related settings
# process name
procname        = nabaztag web server instance
# master
master          = true
# maximum number of worker processes
processes       = 10
# buffer size
buffer-size     = 32768
# the socket (use the full path to be safe
socket          = /run/uwsgi/nabaztag_django.sock
chmod-socket    = 644 
# clear environment on exit
vacuum          = true