server {
    listen      80;
    server_name kanga-mhha1g11.ecs.soton.ac.uk;
    charset     utf-8;

    client_max_body_size 10M;

    # Static media files are served by Nginx from /media
    location /media  {
        alias /home/miles/resurrecting-rabbit/nabaztag_code/nabaztagserver/media;
    }

    # Other static files (e.g. css) are served by Nginx from /static
    location /static {
        alias /home/miles/resurrecting-rabbit/nabaztag_code/nabaztagserver/static;
    }

    # Requests to the root path (and any paths other than /ws) are passed through to the uWSGI Django socket.
    location / {
        include     /home/miles/resurrecting-rabbit/nabaztag_code/nabaztagserver/deployment/uwsgi_params;
        uwsgi_pass  unix:/run/uwsgi/nabaztag_django.sock;
    }

    # Requests to /ws are passwed through to the uWSGI websocket server.
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://unix:/run/uwsgi/websocket.sock;
    }
}