description "uWSGI Emperor"
start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

# Create and set permissions on the directory for the sockets created by uWSGI and accessed by Nginx.
pre-start script
    mkdir -p /run/uwsgi
    chown www-data:www-data /run/uwsgi
    chmod 755 /run/uwsgi
end script

# Start a uWSGI emperor isntance to monitor for, and start instances for any ini files describing uWSGI applications.
exec uwsgi --emperor /etc/uwsgi/apps-enabled/ --uid www-data --gid www-data