# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/miles/resurrecting-rabbit/nabaztag_code/nabaztagserver
# Django's wsgi file
module          = nabaztagserver.wsgi_websocket

# process-related settings
# process name
procname        = nabaztag websocket server instance
# master
master          = true
http-websockets = true
gevent          = 1000
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http-socket          = /run/uwsgi/websocket.sock
chmod-socket    = 644
# clear environment on exit
vacuum          = true