# Nabaztag API Script

description "Nabaztag REST API"

# Don't start the NabaztagAPI application until the network interface is up, or the websocket connection won't work.
start on (local-filesystems and net-device-up IFACE=wlan0 and stopped forcentp)
stop on runlevel [!12345]

# Log any errors in starting the NabaztagAPI application to /var/log/upstart/nabaztagapi.log
console log

# Execute the NabaztagAPI application, must run as sudo as serial port access requires root.
exec sudo python /home/nabaztag/resurrecting-rabbit/nabaztag_code/nabaztagclient/restapi/nabaztagapi_server.py