server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 10M;

    # Requests to the root display the static API documentation.
    location / {
        root /var/www/nabaztag;
    }

    # Requests to paths beginning /nabaztag are redirected to the
    # API served by Tornado on localhost.
    location /nabaztag/ {
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Scheme $scheme;
          proxy_pass http://127.0.0.1:8000;
    }
}