description "Nabaztag Client"

# Don't start the nabaztag_client application until the network interface is up, or the websocket connection won't work.
start on (local-filesystems and net-device-up IFACE=wlan0 and stopped forcentp)
stop on runlevel [!12345]

# Log any errors in starting the nabaztag_client application to /var/log/upstart/nabaztagclient.log
console log

# Execute the nabaztag_client application, must run as sudo as serial port access requires root.
exec sudo python /home/nabaztag/resurrecting-rabbit/nabaztag_code/nabaztagclient/beaglebone/nabaztag_client.py